# aws-dotnet-ecs-containers-observability

./: .gitignore  BlogSample-ASPDotNetApp.sln  README.md
BlogSample-ASPDotNetApp/: BlogSample-ASPDotNetApp.csproj  Dockerfile  LoggerManager.cs  Program.cs  Startup.cs  nlog.config
BlogSample-ASPDotNetApp/BlogResources/: blog-cf-template.yml
BlogSample-ASPDotNetApp/BlogResources/adot/: Dockerfile  otel-config.yaml
BlogSample-ASPDotNetApp/BlogResources/fluent-bit/: Dockerfile  fluent-bit.conf
BlogSample-ASPDotNetApp/BlogResources/service-definitions/: adot-service.json  sample-app-service.json
BlogSample-ASPDotNetApp/BlogResources/task-definitions/: Steps.txt  adot-task-definition.json  sample-app-task-definition.json
BlogSample-ASPDotNetApp/Controllers/: HomeController.cs
BlogSample-ASPDotNetApp/Models/: ErrorViewModel.cs
BlogSample-ASPDotNetApp/Properties/: launchSettings.json
BlogSample-ASPDotNetApp/Views/: _ViewImports.cshtml
BlogSample-ASPDotNetApp/Views/Shared/: _Layout.cshtml
