[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

# Comment out when using firelens
[INPUT] 
    Name  forward
    Listen  0.0.0.0
    Port  24224

[OUTPUT]
    Name  opensearch
    Match *
    Host  <OPENSEARCH-ENDPOINT>
    Port  443
    Index fluent-bit
    Suppress_Type_Name On
    AWS_Auth On
    AWS_Region us-east-1
    tls     On

[OUTPUT]
    Name  cloudwatch_logs
    Match  *
    region  us-east-1
    log_group_name  fallback-group
    log_stream_prefix  task-
    auto_create_group On